#= выражение
#> вычисляет выражение в контексте фреймворка
#> имеет сокращение: qq -e "выражение"

eval($ARGV[1]);
print STDERR $@ // $! if $@ // $!;